<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/create_24"
        android:id="@+id/navCre"
        android:title="Create"/>
    <item android:icon="@drawable/article_24"
        android:id="@+id/navRe"
        android:title="Read"/>
    <item android:icon="@drawable/cgpa"
        android:id="@+id/navCGPA"
        android:title="CGPA"/>
    <item android:icon="@drawable/outline"
        android:id="@+id/navSyl"
        android:title="Syllabus"/>
    <item android:icon="@drawable/logout_24"
        android:id="@+id/navLogout"
        android:title="Logout"/>
</menu>